import java.util.Scanner;
import java.util.stream.IntStream;

public class Program {

	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		System.out.print("Enter N: ");
		int N=in.nextInt();
		double sum=0;
		int[] arrayA = new int[N];
		int[] arrayB = new int[N];
		
		for (int i =0;i<N;i++)
		{
			System.out.printf("Enter number %s: ",i);
			arrayA[i]=in.nextInt();
		}
		
		for (int i =0;i<N;i++)
		{
			sum+=arrayA[i];
		}
		sum/=N;
		
		for (int i =0;i<N;i++)
		{
			if(sum<arrayA[i]) 
				{
				arrayB[i]=1;
				System.out.print(1);
				}
			else if(sum>arrayA[i])
				{
				arrayB[i]=0;
				System.out.print(0);
				}
			else {
				arrayB[i]=-1;
				System.out.print(-1);
			}
				
		}
		
	}
	
	
}
