using System;
using System.Data;
using System.IO;
using System.Runtime.InteropServices;
using System.Runtime.InteropServices.ComTypes;

namespace Laba4
{
    class Program
    {
        static void Main(string[] args)
        {
            {

                int N;
                string FileName;

                Console.Write("Введите целое число N: ");
                N = Convert.ToInt32(Console.ReadLine());
                Console.Write("Введите имя ткстового файла (без расширения .txt): ");
                FileName = Console.ReadLine();
                FileName += ".txt";

                TextWriter save_out = Console.Out;
                var new_out = new StreamWriter(FileName);
                Console.SetOut(new_out);

                Console.WriteLine(N);

                Random r = new Random(DateTime.Now.Millisecond);
                int x = 0;
                for (int i = 0; i < N; i++)
                {
                    x = r.Next(-100000, 100001);
                    Console.Write(x + " ");
                }

                Console.SetOut(save_out); new_out.Close();

                TextWriter save_out1 = Console.Out;
                TextReader save_in = Console.In;
                var new_out1 = new StreamWriter(@"output.txt");
                var new_in = new StreamReader(FileName);
                Console.SetOut(new_out1);
                Console.SetIn(new_in);

                int N1 = Convert.ToInt32(Console.ReadLine());
                String str_all = Console.ReadLine();
                string[] str_elem = str_all.Split(' ');

                int[] mas = new int[N1];
                for (int i = 0; i < N1; i++)
                {
                    mas[i] = Convert.ToInt32(str_elem[i]);
                }

                
                Console.WriteLine("***Максимальный отрицательный элемент***");
                int el = 0;
                for (int i = 0; i < N1; i++)
                {
                    if (mas[i] < 0)
                    {
                        el = mas[i];
                    }
                }
                Console.WriteLine(String.Format("{0}", el));

                
                Console.WriteLine("***Минимальный положительный элемент***");
                double elmn = 1000000, count;
                for (int i = 1; i < N1 - 1; i++)
                {
                    if (mas[i] > 0)
                    {
                        elmn = mas[i];
                    }
                }
                Console.WriteLine(String.Format("{0}", elmn));

                
                Console.WriteLine("***Элементы,меньше 50 по модулю***");
                for (int i = 0; i < N1; i++)
                {
                    if ((mas[i] <= 50)&&(mas[i]>0))
                    {
                        Console.Write(String.Format("{0} ", mas[i]));
                    }
                    else
                    {
                        Console.Write("X ");
                    }
                }

                Console.SetOut(save_out1); new_out1.Close();
                Console.SetIn(save_in); new_in.Close();
            }
        }
    }
}


